.container-main{
    width: 60%;
}

.section-aside{
    width: 100%;
    display: flex;
}

.section-aside .section{
    width: 70%;
}

.section .image-main{
    width: 100%;
}
.section .image-main img{
    width: 95%;
}

.section .description{
    display: flex;
}

.description .titre{
    width: 50%;
}

.description .titre h1{
    font-size: 30px;
    letter-spacing: .2rem;
}

.titre-new h1{
    color: #DEA857;
    margin-left: 16px;
    margin-bottom: 10px;
}

.description .continu-text{
    width: 50%;
}

.description .continu-text p{
    font-size: small;
}

.section-aside .aside{
    width: 30%;
    display: flex ;
    flex-direction: column;
    background-color: black;
    color: white;
}

.section-aside .aside .titre-new{
    width: 80%;
    display: flex;
    flex-direction: end;
    align-items: end;
    padding-bottom: -20;
}

.section-aside .aside .aside-article{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.footer-container{
    height: 150px;
    display: flex;
}